{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ttx-operator-shell",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-30",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "ENGINE_API_URL": "https://msh-ops-os-harness.sogellagepul.workers.dev",
    // Display-only identity labels rolled into the auth token — never
    // enforced against anything (no RBAC, per scope lock). Secrets
    // (OPERATOR_CALLSIGN, OPERATOR_PASSWORD_HASH, AUTH_SIGNING_KEY) are NOT
    // set here: use `wrangler secret put` for deploys, .dev.vars locally.
    "OPERATOR_ROLE": "operator",
    "OPERATOR_ACCESS_LEVEL": "internal",
    // Phase 17: /api/engine/health and /api/engine/version read these.
    // APP_VERSION is a manual mirror of package.json's "version" field —
    // bump both together, no build-step sync exists for this.
    "DEPLOY_ENV": "production",
    "APP_VERSION": "0.1.0"
  },
  // Revoked-refresh-token denylist (Phase 16). Real Cloudflare KV namespace,
  // created via `wrangler kv namespace create AUTH_REVOCATION`. Shared
  // across local dev / production / staging rather than provisioning three
  // separate namespaces — a deliberate simplification for a single-developer
  // storefront, not an oversight.
  "kv_namespaces": [
    { "binding": "AUTH_REVOCATION", "id": "9a7f43b04fcb439999dd60f3bd9d71a2" },
    // Webhook Trigger event storage (Phase 20). Real KV namespace, created
    // via `wrangler kv namespace create WEBHOOK_EVENTS`. Same shared-across-
    // environments simplification as AUTH_REVOCATION.
    { "binding": "WEBHOOK_EVENTS", "id": "c9b40c1ea3a74816aea05b42968c35d7" },
    // Security signal storage (Phase 23) — failed logins, invalid tokens,
    // malformed/duplicate/spiking webhook events. Same shared-across-
    // environments simplification as the other two namespaces.
    { "binding": "SECURITY_EVENTS", "id": "99bb74eceaaf404ebee703bf3665dfce" }
  ],
  "env": {
    "staging": {
      "name": "ttx-operator-shell-staging",
      "vars": {
        "ENGINE_API_URL": "https://msh-ops-os-harness.sogellagepul.workers.dev",
        "OPERATOR_ROLE": "operator",
        "OPERATOR_ACCESS_LEVEL": "internal",
        "DEPLOY_ENV": "staging",
        "APP_VERSION": "0.1.0"
      },
      "kv_namespaces": [
        { "binding": "AUTH_REVOCATION", "id": "9a7f43b04fcb439999dd60f3bd9d71a2" },
        { "binding": "WEBHOOK_EVENTS", "id": "c9b40c1ea3a74816aea05b42968c35d7" },
        { "binding": "SECURITY_EVENTS", "id": "99bb74eceaaf404ebee703bf3665dfce" }
      ]
    }
  }
}
