{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ttx-operator-shell",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-30",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // Explicitly clear orphaned dashboard cron triggers — no scheduled() handler exists.
  // Organizer runs via GitHub Actions (organizer-schedule.yml), not Worker cron.
  "triggers": {
    "crons": []
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "AI_GATEWAY_ID": "mshops-net-governance",
    "AI_GATEWAY_ACCOUNT_ID": "f02eebce2a5c46b33b0d204f3cd4950a",
    "EXPECTED_BEACON_SHA256": "5f5101f0bc8aea36bc43ceac0e9df8a4a0ec4e2dc768ab79c3016ef6b605e283",
    "AI_FULFILLMENT_ENABLED": "false",
    "ENGINE_API_URL": "https://msh-ops-os-harness.sogellagepul.workers.dev",
    // Display-only identity labels rolled into the auth token — never
    // enforced against anything (no RBAC, per scope lock). Secrets
    // (OPERATOR_CALLSIGN, OPERATOR_PASSWORD_HASH, AUTH_SIGNING_KEY) are NOT
    // set here: use `wrangler secret put` for deploys, .dev.vars locally.
    "OPERATOR_ROLE": "operator",
    "OPERATOR_ACCESS_LEVEL": "internal",
    // Phase 17: /api/engine/health and /api/engine/version read these.
    // APP_VERSION is a manual mirror of package.json's "version" field —
    // bump both together, no build-step sync exists for this.
    "DEPLOY_ENV": "production",
    "APP_VERSION": "0.1.0",
    "BUILD_COMMIT_SHA": "unknown",
    "BUILD_TIMESTAMP": "",
    "SYSTEM_MODE": "PRODUCTION",
    "ORIGIN_URL": "https://ttx-operator-shell.sogellagepul.workers.dev"
  },
  // Revoked-refresh-token denylist (Phase 16). Production namespace —
  // staging uses dedicated namespaces in env.staging (see docs/RELEASE.md).
  "kv_namespaces": [
    { "binding": "AUTH_REVOCATION", "id": "9a7f43b04fcb439999dd60f3bd9d71a2" },
    { "binding": "WEBHOOK_EVENTS", "id": "c9b40c1ea3a74816aea05b42968c35d7" },
    { "binding": "SECURITY_EVENTS", "id": "99bb74eceaaf404ebee703bf3665dfce" },
    { "binding": "TTX_STATE", "id": "b86a60440f2a4b3db5f949eebf420e56" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "GOVERNANCE", "class_name": "GovernanceDO" },
      { "name": "SESSION", "class_name": "SessionDO" },
      { "name": "MARKETPLACE", "class_name": "MarketplaceDO" },
      { "name": "LIVE_TTX_SESSIONS", "class_name": "LiveTtxSession" },
      { "name": "RECEIPT_AUTHORITY", "class_name": "ReceiptAuthority" }
    ]
  },
  "migrations": [
    {
      "tag": "v1-operator-backbone",
      "new_sqlite_classes": ["GovernanceDO", "SessionDO", "MarketplaceDO"]
    },
    {
      "tag": "v36-live-ttx-sessions",
      "new_sqlite_classes": ["LiveTtxSession"]
    },
    {
      "tag": "v37-receipt-authority",
      "new_sqlite_classes": ["ReceiptAuthority"]
    }
  ],
  "services": [
    { "binding": "HARNESS", "service": "msh-ops-os-harness" }
  ],
  "env": {
    "staging": {
      "name": "ttx-operator-shell-staging",
      "triggers": {
        "crons": []
      },
      "ai": {
        "binding": "AI"
      },
      "vars": {
        "AI_GATEWAY_ID": "mshops-net-governance",
        "AI_GATEWAY_ACCOUNT_ID": "f02eebce2a5c46b33b0d204f3cd4950a",
        "EXPECTED_BEACON_SHA256": "5f5101f0bc8aea36bc43ceac0e9df8a4a0ec4e2dc768ab79c3016ef6b605e283",
        "AI_FULFILLMENT_ENABLED": "false",
        "ENGINE_API_URL": "https://msh-ops-os-harness.sogellagepul.workers.dev",
        "OPERATOR_ROLE": "operator",
        "OPERATOR_ACCESS_LEVEL": "internal",
        "DEPLOY_ENV": "staging",
        "APP_VERSION": "0.1.0",
        "BUILD_COMMIT_SHA": "unknown",
        "BUILD_TIMESTAMP": "",
        "SYSTEM_MODE": "OPERATOR_BETA",
        "ORIGIN_URL": "https://ttx-operator-shell-staging.sogellagepul.workers.dev",
        "PUBLIC_CALENDLY_URL": "https://calendly.com/matrixsechub/30min"
      },
      "kv_namespaces": [
        // Replace each id with the output of the corresponding create command (run once before first staging deploy):
        //   wrangler kv namespace create AUTH_REVOCATION --env staging
        //   wrangler kv namespace create WEBHOOK_EVENTS --env staging
        //   wrangler kv namespace create SECURITY_EVENTS --env staging
        //   wrangler kv namespace create TTX_STATE --env staging
        { "binding": "AUTH_REVOCATION", "id": "b2b300dfec5540e4b83d24744ab14298", "preview_id": "b2b300dfec5540e4b83d24744ab14298" },
        { "binding": "WEBHOOK_EVENTS", "id": "cb8e58ad2ef44c93a5c94cba224c7714", "preview_id": "cb8e58ad2ef44c93a5c94cba224c7714" },
        { "binding": "SECURITY_EVENTS", "id": "c3129893958845d6bacf6c43deff23a2", "preview_id": "c3129893958845d6bacf6c43deff23a2" },
        { "binding": "TTX_STATE", "id": "e869647c31b248a3ae9ca2f73e2adeb2", "preview_id": "e869647c31b248a3ae9ca2f73e2adeb2" }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "GOVERNANCE", "class_name": "GovernanceDO" },
          { "name": "SESSION", "class_name": "SessionDO" },
          { "name": "MARKETPLACE", "class_name": "MarketplaceDO" },
          { "name": "LIVE_TTX_SESSIONS", "class_name": "LiveTtxSession" },
          { "name": "RECEIPT_AUTHORITY", "class_name": "ReceiptAuthority" }
        ]
      },
      "migrations": [
        {
          "tag": "v1-operator-backbone",
          "new_sqlite_classes": ["GovernanceDO", "SessionDO", "MarketplaceDO"]
        },
        {
          "tag": "v36-live-ttx-sessions",
          "new_sqlite_classes": ["LiveTtxSession"]
        },
        {
          "tag": "v37-receipt-authority",
          "new_sqlite_classes": ["ReceiptAuthority"]
        }
      ],
      "services": [
        { "binding": "HARNESS", "service": "msh-ops-os-harness" }
      ]
    }
  }
}
